[package]
name = "theip-me"
version = "0.1.0"
authors = ["Agustin Henze <tin@aayy.com.ar>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "3"
env_logger = "0.7"
tera = "1.0"
log = "0.4"
